{
  "tabInfo": [
    "SpyCodeApp.cls",
    "AContainer.js",
    "AView.js",
    "MainPageView.cls",
    "AWindow.js",
    "MDIPage.cls",
    "APage.js",
    "AComponent.js",
    "SubView.lay",
    "SubView2.lay",
    "MyWindowView.lay",
    "SplitTestView.lay"
  ],
  "bookmarkInfo": {
    "D:\\APM_Setup\\htdocs\\SpiderGen\\AFC\\Component\\ATabView.js": {},
    "d:\\apm_setup\\htdocs\\SpyCode\\SpyCodeApp.cls": {},
    "D:\\APM_Setup\\htdocs\\SpiderGen\\AFC\\Component\\ANavigator.js": {
      "44": 1,
      "170": 1
    },
    "D:\\APM_Setup\\htdocs\\SpiderGen\\AFC\\Component\\AWindow.js": {
      "169": 1,
      "420": 1
    },
    "D:\\APM_Setup\\htdocs\\SpiderGen\\AFC\\Component\\APage.js": {},
    "D:\\APM_Setup\\htdocs\\SpiderGen\\AFC\\Component\\AContainer.js": {
      "27": 1,
      "345": 1
    },
    "d:\\apm_setup\\htdocs\\SpyCode\\MDIPage.cls": {},
    "D:\\APM_Setup\\htdocs\\SpyCode_\\SpyCodeApp.cls": {},
    "D:\\APM_Setup\\htdocs\\SpyCode_\\MDIPage.cls": {},
    "D:\\APM_Setup\\htdocs\\SpiderGen\\AFC\\Component\\AView.js": {
      "27": 1
    },
    "D:\\APM_Setup\\htdocs\\SpyCode_\\test.cls": {},
    "D:\\APM_Setup\\htdocs\\SpiderGen\\AFC\\Common\\afc.js": {},
    "D:\\APM_Setup\\htdocs\\SpiderGen\\AFC\\Component\\AGrid.js": {},
    "D:\\APM_Setup\\htdocs\\SpiderGen\\AFC\\Component\\AListView.js": {},
    "D:\\APM_Setup\\htdocs\\SpyCode\\SpyCode\\MainPageView.cls": {},
    "D:\\APM_Setup\\htdocs\\SpyCode\\SpyCode\\SpyCodeApp.cls": {},
    "D:\\APM_Setup\\htdocs\\SpyCode\\SpyCode\\TestPageView.cls": {},
    "D:\\APM_Setup\\htdocs\\SpyCode\\SpyCode\\lib\\MDIPage.cls": {},
    "D:\\APM_Setup\\htdocs\\SpyCode\\SpyCode\\MyWindowView.cls": {},
    "D:\\APM_Setup\\htdocs\\SpiderGen\\AFC\\Component\\AApplication.js": {},
    "D:\\APM_Setup\\htdocs\\SpiderGen_work\\AFC\\Component\\AContainer.js": {
      "281": 1
    },
    "D:\\APM_Setup\\htdocs\\SpiderGen_work\\AFC\\Component\\AView.js": {},
    "D:\\APM_Setup\\htdocs\\SpiderGen_work\\AFC\\Component\\AWindow.js": {},
    "D:\\APM_Setup\\htdocs\\SpyCode\\SpyCode\\SplitTestView.cls": {},
    "D:\\APM_Setup\\htdocs\\SpiderGen_work\\AFC\\Component\\AComponent.js": {}
  }
}