{
  "tabInfo": [
    "SpyCodeApp.cls",
    "MainPageView.cls",
    "MainPageView.lay",
    "SubView.lay",
    "TestPageView.lay",
    "TestPageView.cls",
    "AWindow.js",
    "APage.js",
    "AContainer.js",
    "ATabView.js",
    "AView.js",
    "MyWindowView.lay",
    "MyWindowView.cls"
  ],
  "bookmarkInfo": {
    "D:\\APM_Setup\\htdocs\\SpiderGen\\AFC\\Component\\ATabView.js": {},
    "d:\\apm_setup\\htdocs\\SpyCode\\SpyCodeApp.cls": {},
    "D:\\APM_Setup\\htdocs\\SpiderGen\\AFC\\Component\\ANavigator.js": {
      "76": 1,
      "275": 1
    },
    "D:\\APM_Setup\\htdocs\\SpiderGen\\AFC\\Component\\AWindow.js": {
      "168": 1,
      "419": 1
    },
    "D:\\APM_Setup\\htdocs\\SpiderGen\\AFC\\Component\\APage.js": {},
    "D:\\APM_Setup\\htdocs\\SpiderGen\\AFC\\Component\\AContainer.js": {},
    "d:\\apm_setup\\htdocs\\SpyCode\\MDIPage.cls": {},
    "D:\\APM_Setup\\htdocs\\SpyCode_\\SpyCodeApp.cls": {},
    "D:\\APM_Setup\\htdocs\\SpyCode_\\MDIPage.cls": {},
    "D:\\APM_Setup\\htdocs\\SpiderGen\\AFC\\Component\\AView.js": {
      "27": 1
    },
    "D:\\APM_Setup\\htdocs\\SpyCode_\\test.cls": {},
    "D:\\APM_Setup\\htdocs\\SpiderGen\\AFC\\Common\\afc.js": {},
    "D:\\APM_Setup\\htdocs\\SpiderGen\\AFC\\Component\\AGrid.js": {},
    "D:\\APM_Setup\\htdocs\\SpiderGen\\AFC\\Component\\AListView.js": {},
    "D:\\APM_Setup\\htdocs\\SpyCode\\SpyCode\\MainPageView.cls": {},
    "D:\\APM_Setup\\htdocs\\SpyCode\\SpyCode\\SpyCodeApp.cls": {},
    "D:\\APM_Setup\\htdocs\\SpyCode\\SpyCode\\TestPageView.cls": {},
    "D:\\APM_Setup\\htdocs\\SpyCode\\SpyCode\\lib\\MDIPage.cls": {},
    "D:\\APM_Setup\\htdocs\\SpyCode\\SpyCode\\MyWindowView.cls": {},
    "D:\\APM_Setup\\htdocs\\SpiderGen\\AFC\\Component\\AApplication.js": {}
  }
}