{
  "tabInfo": [
    "SpyCodeApp.cls",
    "ATabView.js",
    "AContainer.js",
    "AComponent.js",
    "APage.js",
    "MainPageView.cls",
    "AWindow.js",
    "ANavigator.js",
    "AListView.js"
  ],
  "bookmarkInfo": {
    "D:\\APM_Setup\\htdocs\\SpiderGen\\AFC\\Component\\ATabView.js": {},
    "d:\\apm_setup\\htdocs\\SpyCode\\SpyCodeApp.cls": {},
    "D:\\APM_Setup\\htdocs\\SpiderGen\\AFC\\Component\\ANavigator.js": {
      "76": 1,
      "275": 1
    },
    "D:\\APM_Setup\\htdocs\\SpiderGen\\AFC\\Component\\AWindow.js": {},
    "D:\\APM_Setup\\htdocs\\SpiderGen\\AFC\\Component\\APage.js": {},
    "D:\\APM_Setup\\htdocs\\SpiderGen\\AFC\\Component\\AContainer.js": {},
    "d:\\apm_setup\\htdocs\\SpyCode\\MDIPage.cls": {},
    "D:\\APM_Setup\\htdocs\\SpyCode_\\SpyCodeApp.cls": {},
    "D:\\APM_Setup\\htdocs\\SpyCode_\\MDIPage.cls": {},
    "D:\\APM_Setup\\htdocs\\SpiderGen\\AFC\\Component\\AView.js": {},
    "D:\\APM_Setup\\htdocs\\SpyCode_\\test.cls": {},
    "D:\\APM_Setup\\htdocs\\SpiderGen\\AFC\\Common\\afc.js": {},
    "D:\\APM_Setup\\htdocs\\SpiderGen\\AFC\\Component\\AGrid.js": {},
    "D:\\APM_Setup\\htdocs\\SpiderGen\\AFC\\Component\\AListView.js": {}
  }
}