{
  "projectName": "SpyCode",
  "fileTree": {
    "type": 0,
    "name": "SpyCode",
    "children": [
      {
        "type": 1,
        "name": "AFC",
        "action": 1,
        "children": [
          {
            "type": 1,
            "name": "Common",
            "children": [
              {
                "type": 6,
                "name": "afc.css",
                "relType": 2,
                "path": "Common\\"
              },
              {
                "type": 6,
                "name": "comp.css",
                "relType": 2,
                "path": "Common\\"
              },
              {
                "type": 5,
                "name": "jquery-2.1.3.js",
                "relType": 2,
                "path": "Common\\"
              },
              {
                "type": 5,
                "name": "afc.js",
                "relType": 2,
                "path": "Common\\"
              },
              {
                "type": 5,
                "name": "Utils.js",
                "relType": 2,
                "path": "Common\\"
              }
            ]
          },
          {
            "type": 1,
            "name": "Event",
            "children": [
              {
                "type": 5,
                "name": "AEvent.js",
                "relType": 2,
                "path": "Event\\"
              },
              {
                "type": 5,
                "name": "AButtonEvent.js",
                "relType": 2,
                "path": "Event\\"
              },
              {
                "type": 5,
                "name": "ACanvasEvent.js",
                "relType": 2,
                "path": "Event\\"
              },
              {
                "type": 5,
                "name": "ACheckBoxEvent.js",
                "relType": 2,
                "path": "Event\\"
              },
              {
                "type": 5,
                "name": "ADatePickerEvent.js",
                "relType": 2,
                "path": "Event\\"
              },
              {
                "type": 5,
                "name": "ADropBoxEvent.js",
                "relType": 2,
                "path": "Event\\"
              },
              {
                "type": 5,
                "name": "AGridEvent.js",
                "relType": 2,
                "path": "Event\\"
              },
              {
                "type": 5,
                "name": "ATreeEvent.js",
                "relType": 2,
                "path": "Event\\"
              },
              {
                "type": 5,
                "name": "AImageEvent.js",
                "relType": 2,
                "path": "Event\\"
              },
              {
                "type": 5,
                "name": "ALabelEvent.js",
                "relType": 2,
                "path": "Event\\"
              },
              {
                "type": 5,
                "name": "AListViewEvent.js",
                "relType": 2,
                "path": "Event\\"
              },
              {
                "type": 5,
                "name": "AProgressEvent.js",
                "relType": 2,
                "path": "Event\\"
              },
              {
                "type": 5,
                "name": "ARadioButtonEvent.js",
                "relType": 2,
                "path": "Event\\"
              },
              {
                "type": 5,
                "name": "ARadioGroupEvent.js",
                "relType": 2,
                "path": "Event\\"
              },
              {
                "type": 5,
                "name": "ASelectBoxEvent.js",
                "relType": 2,
                "path": "Event\\"
              },
              {
                "type": 5,
                "name": "ASliderEvent.js",
                "relType": 2,
                "path": "Event\\"
              },
              {
                "type": 5,
                "name": "ASwitchButtonEvent.js",
                "relType": 2,
                "path": "Event\\"
              },
              {
                "type": 5,
                "name": "ATabViewEvent.js",
                "relType": 2,
                "path": "Event\\"
              },
              {
                "type": 5,
                "name": "ATextAreaEvent.js",
                "relType": 2,
                "path": "Event\\"
              },
              {
                "type": 5,
                "name": "ATextFieldEvent.js",
                "relType": 2,
                "path": "Event\\"
              },
              {
                "type": 5,
                "name": "AViewEvent.js",
                "relType": 2,
                "path": "Event\\"
              },
              {
                "type": 5,
                "name": "AToolBarEvent.js",
                "relType": 2,
                "path": "Event\\"
              },
              {
                "type": 5,
                "name": "AWebViewEvent.js",
                "relType": 2,
                "path": "Event\\"
              },
              {
                "type": 5,
                "name": "APageEvent.js",
                "relType": 2,
                "path": "Event\\"
              },
              {
                "type": 5,
                "name": "AWindowEvent.js",
                "relType": 2,
                "path": "Event\\"
              }
            ]
          },
          {
            "type": 1,
            "name": "Component",
            "children": [
              {
                "type": 5,
                "name": "AComponent.js",
                "relType": 2,
                "path": "Component\\"
              },
              {
                "type": 5,
                "name": "ALabel.js",
                "relType": 2,
                "path": "Component\\"
              },
              {
                "type": 5,
                "name": "AButton.js",
                "relType": 2,
                "path": "Component\\"
              },
              {
                "type": 5,
                "name": "ACheckBox.js",
                "relType": 2,
                "path": "Component\\"
              },
              {
                "type": 5,
                "name": "ARadioButton.js",
                "relType": 2,
                "path": "Component\\"
              },
              {
                "type": 5,
                "name": "ADropBox.js",
                "relType": 2,
                "path": "Component\\"
              },
              {
                "type": 5,
                "name": "ASelectBox.js",
                "relType": 2,
                "path": "Component\\"
              },
              {
                "type": 5,
                "name": "ATextField.js",
                "relType": 2,
                "path": "Component\\"
              },
              {
                "type": 5,
                "name": "ATextArea.js",
                "relType": 2,
                "path": "Component\\"
              },
              {
                "type": 5,
                "name": "ASwitchButton.js",
                "relType": 2,
                "path": "Component\\"
              },
              {
                "type": 5,
                "name": "AImage.js",
                "relType": 2,
                "path": "Component\\"
              },
              {
                "type": 5,
                "name": "ACanvas.js",
                "relType": 2,
                "path": "Component\\"
              },
              {
                "type": 5,
                "name": "AGrid.js",
                "relType": 2,
                "path": "Component\\"
              },
              {
                "type": 5,
                "name": "ATree.js",
                "relType": 2,
                "path": "Component\\"
              },
              {
                "type": 5,
                "name": "AView.js",
                "relType": 2,
                "path": "Component\\"
              },
              {
                "type": 5,
                "name": "ARadioGroup.js",
                "relType": 2,
                "path": "Component\\"
              },
              {
                "type": 5,
                "name": "AListView.js",
                "relType": 2,
                "path": "Component\\"
              },
              {
                "type": 5,
                "name": "ATabView.js",
                "relType": 2,
                "path": "Component\\"
              },
              {
                "type": 5,
                "name": "AWebView.js",
                "relType": 2,
                "path": "Component\\"
              },
              {
                "type": 5,
                "name": "AToolBar.js",
                "relType": 2,
                "path": "Component\\"
              },
              {
                "type": 5,
                "name": "AProgress.js",
                "relType": 2,
                "path": "Component\\"
              },
              {
                "type": 5,
                "name": "ASlider.js",
                "relType": 2,
                "path": "Component\\"
              },
              {
                "type": 5,
                "name": "ADatePicker.js",
                "relType": 2,
                "path": "Component\\"
              },
              {
                "type": 5,
                "name": "ATimePicker.js",
                "relType": 2,
                "path": "Component\\"
              },
              {
                "type": 5,
                "name": "AFloat.js",
                "relType": 2,
                "path": "Component\\"
              },
              {
                "type": 5,
                "name": "AToast.js",
                "relType": 2,
                "path": "Component\\"
              },
              {
                "type": 5,
                "name": "AIndicator.js",
                "relType": 2,
                "path": "Component\\"
              },
              {
                "type": 5,
                "name": "AMenu.js",
                "relType": 2,
                "path": "Component\\"
              },
              {
                "type": 5,
                "name": "AContainer.js",
                "relType": 2,
                "path": "Component\\"
              },
              {
                "type": 5,
                "name": "AWindow.js",
                "relType": 2,
                "path": "Component\\"
              },
              {
                "type": 5,
                "name": "APage.js",
                "relType": 2,
                "path": "Component\\"
              },
              {
                "type": 5,
                "name": "ANavigator.js",
                "relType": 2,
                "path": "Component\\"
              },
              {
                "type": 5,
                "name": "AApplication.js",
                "relType": 2,
                "path": "Component\\"
              }
            ]
          }
        ]
      },
      {
        "type": 1,
        "name": "FrameWork",
        "action": 2,
        "children": []
      },
      {
        "type": 1,
        "name": "LIB",
        "action": 3,
        "children": [
          {
            "type": 5,
            "name": "jquery-ui.js",
            "relType": 1,
            "path": "lib\\"
          },
          {
            "type": 5,
            "name": "AppManager.js",
            "action": 5,
            "relType": 4,
            "path": ""
          },
          {
            "type": 5,
            "name": "KeyboardManager.js",
            "action": 5,
            "relType": 4,
            "path": ""
          },
          {
            "type": 2,
            "name": "MDIPage.cls",
            "relType": 1,
            "path": "lib\\"
          }
        ]
      },
      {
        "type": 1,
        "name": "Template",
        "action": 10,
        "children": []
      },
      {
        "type": 1,
        "name": "Theme",
        "action": 8,
        "children": [
          {
            "type": 1,
            "name": "img",
            "children": [
              {
                "type": 8,
                "name": "Checked.png",
                "relType": 5,
                "path": "img\\"
              },
              {
                "type": 8,
                "name": "NonChecked.png",
                "relType": 5,
                "path": "img\\"
              },
              {
                "type": 8,
                "name": "RadioOff.png",
                "relType": 5,
                "path": "img\\"
              },
              {
                "type": 8,
                "name": "RadioOn.png",
                "relType": 5,
                "path": "img\\"
              },
              {
                "type": 8,
                "name": "loader_small.gif",
                "relType": 5,
                "path": "img\\"
              },
              {
                "type": 8,
                "name": "DropBoxBtn.png",
                "relType": 5,
                "path": "img\\"
              },
              {
                "type": 8,
                "name": "ctl_scroll_down_on.png",
                "relType": 5,
                "path": "img\\"
              },
              {
                "type": 8,
                "name": "ctl_scroll_top_on.png",
                "relType": 5,
                "path": "img\\"
              },
              {
                "type": 8,
                "name": "tree_item.png",
                "relType": 5,
                "path": "img\\"
              }
            ]
          },
          {
            "type": 6,
            "name": "white.css",
            "action": 7,
            "relType": 5,
            "path": ""
          }
        ]
      },
      {
        "type": 1,
        "name": "Bridge",
        "children": [
          {
            "type": 1,
            "name": "android",
            "children": [
              {
                "type": 5,
                "name": "cordova.js",
                "relType": 2,
                "path": "Bridge\\android\\"
              }
            ]
          },
          {
            "type": 1,
            "name": "ios",
            "children": [
              {
                "type": 5,
                "name": "cordova.js",
                "relType": 2,
                "path": "Bridge\\ios\\"
              }
            ]
          },
          {
            "type": 1,
            "name": "windows",
            "children": [
              {
                "type": 5,
                "name": "cordova.js",
                "relType": 2,
                "path": "Bridge\\windows\\"
              }
            ]
          }
        ]
      },
      {
        "type": 2,
        "name": "SpyCodeApp.cls",
        "relType": 1,
        "path": ""
      },
      {
        "type": 2,
        "name": "MainPageView.cls",
        "relType": 1,
        "path": ""
      },
      {
        "type": 3,
        "name": "MainPageView.lay",
        "relType": 1,
        "path": ""
      },
      {
        "type": 2,
        "name": "test.cls",
        "relType": 1,
        "path": ""
      },
      {
        "type": 2,
        "name": "SubView.cls",
        "relType": 1,
        "path": ""
      },
      {
        "type": 3,
        "name": "SubView.lay",
        "relType": 1,
        "path": ""
      },
      {
        "type": 2,
        "name": "TestPageView.cls",
        "relType": 1,
        "path": ""
      },
      {
        "type": 3,
        "name": "TestPageView.lay",
        "relType": 1,
        "path": ""
      },
      {
        "type": 2,
        "name": "SubView2.cls",
        "relType": 1,
        "path": ""
      },
      {
        "type": 3,
        "name": "SubView2.lay",
        "relType": 1,
        "path": ""
      },
      {
        "type": 2,
        "name": "MyWindowView.cls",
        "relType": 1,
        "path": ""
      },
      {
        "type": 3,
        "name": "MyWindowView.lay",
        "relType": 1,
        "path": ""
      },
      {
        "type": 2,
        "name": "SplitTestView.cls",
        "relType": 1,
        "path": ""
      },
      {
        "type": 3,
        "name": "SplitTestView.lay",
        "relType": 1,
        "path": ""
      }
    ]
  },
  "version": "1.0"
}